Cell type (1-cube, 2-sphere [no pbc]) .......................... cellt= 1
Cell size (cube edge or sphere diameter,A) ..................... csize= 500
Volume fraction ................................................ vfrac= 0.30
Temperature ........................................................ T= 100
Move (0-no, 1-yes) ............................................... mov= 1
Number of matches to process .................................... mtch= 30000
Minimal single move of molecule (A, 3-atom RMSD) ................ mind= 1
Maximal single move of molecule ................................. maxd= 10000
Add to sum or radii to define neighbor (move to neighbors only)... dst= 50
Collision check (1-sum of radii, 2-CA distance) ................. mcol= 2
Ligand random (1-order, 2-choice [can repeat/skip]) ............. rlig= 2
Number of steps in trajectory (step: all given chance to move).. nstep= 10000
Periodic boundary condition (0-no, 1-yes) ........................ pbc= 1
Balance condition (0-implicit, 1-explicit) ....................... bal= 1
Coordinates output (0-no, N-step) ............................... nout= 0
Statistics  output (0-no, N-step) ............................... stat= 100
Window for averaging statistics (1-no averaging) ................. wst= 100
Reference step for MSD (multiple of "stat") .................... refst= 100
Protein to follow for MSD,diff,acceptance (serial no.in cmol.gr) .. pp= 1
Cluster stats output (0-no, N-step; multiple of "stat") ......... clus= 0
Rotation diff output (0-no, N-no.of mol: supresses stat&clus out)  ndr= 0
Screen output (0-no, N-step) ................................... scren= 100
